.services {

    &__center {
        text-align: center;

        & h3 {
            color: var(--text-color);
            font-size: 30px;
            font-weight: 300;
            letter-spacing: 6px;
        }
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        grid-gap: 2rem;
        align-items: center;
        margin-top: 4.4rem;

        &__row {
            background: #0b0b13;
            padding: 60px 35px;
            border-radius: 5px;
            transition: all 0.40s;
            cursor: crosshair;

            & i {
                color: var(--main-color);
                font-size: 3rem;
                margin-bottom: 20px;
            }

            & h4 {
                font-size: 1.25rem;
                font-weight: 500;
                margin-bottom: 20px;
                color: var(--text-color);
            }

            & p {
                font-size: 18px;
                color: var(--2nd-main-color);
                line-height: 30px;
                text-decoration: none;
            }

            &__links-div {
                display: flex;
                justify-content: space-around;
                margin-top: 1.5rem;

                & a {
                    color: var(--main-color);
                    font-weight: 800;
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                }
            }

            &:hover {
                transform: translateY(-15px);
                box-shadow: 0 15px 30px 0;
            }
        }
    }
}