.about {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 5rem;
    align-items: center;

    &__img img {
        max-width: 100%;
        width: 580px;
    }

    &__text h3 {
        color: var(--text-color);
        font-size: 30px;
        font-weight: 300;
        letter-spacing: 6px;
        margin: 0 0 30px;
    }

    &__text p {
        max-width: 570px;
        font-size: var(--p-font);
        font-weight: 300;
        margin-bottom: 1.5rem;
        line-height: 1.8rem;
        color: var(--2nd-main-color);
    }

    &__text__count {
        margin-bottom: 2rem;

        & p {
            color: var(--2nd-main-color);
            margin-right: 20px;
            word-spacing: 5px;
        }

        & p span {
            color: var(--text-color);
            font-size: 2.7rem;
            font-weight: 600;
        }
    }

    &__text__main-btn a {
        background: var(--main-color);
        color: var(--text-color);
        box-shadow: 4px 4px var(--text-color);
        padding: 0 25px;
        line-height: 42px;
        display: inline-block;
        border: 1px solid transparent;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 2px;
        transition: ease all 0.35s;
        margin-right: 20px;

        &:hover {
            background: var(--text-color);
            color: var(--main-color);
            box-shadow: 4px 4px var(--main-color);
        }
    }
}

@media (max-width: 795px) {
    .about {
        margin-top: 100px;
        grid-template-columns: 1fr;
        text-align: center;

        &__text h3 {
            max-width: 100%;
        }

        &__text p {
            max-width: 100%;
        }

        &__img {
            order: 2;
        }
    }
}