.home {
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6rem;
    align-items: center;

    &__img img {
        max-width: 100%;
        width: 600px;
        height: auto;
    }

    &__text h4 {
        color: var(--text-color);
        font-size: 25px;
        font-weight: 500;
        margin: 0 0 20px;
    }

    &__text h2 {
        font-size: var(--big-font);
        color: var(--text-color);
        font-weight: 700;
        line-height: 1;
        margin: 0 0 20px;
    }

    &__text h6 {
        color: var(--text-color);
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 25px;

        & span {
            color: var(--main-color);
        }
    }

    &__text p {
        max-width: 470px;
        font-size: var(--p-font);
        font-weight: 300;
        line-height: 2rem;
        margin-bottom: 1.5rem;
        color: var(--2nd-main-color);
    }

    &__text__btn {
        background: var(--main-color);
        color: var(--text-color);
        box-shadow: 4px 4px var(--text-color);
        padding: 0 25px;
        line-height: 42px;
        display: inline-block;
        border: 1px solid transparent;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 2px;
        transition: ease all 0.35s;

        &:hover {
            background: var(--text-color);
            color: var(--main-color);
            box-shadow: 4px 4px var(--main-color);
        }
    }
}

@media (max-width: 1020px) {
    .home {
        height: 70vh;
    }
}

@media (max-width: 795px) {
    .home {
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
        height: 100vh;

        &__text p {
            max-width: 100%;
        }

        &__img img {
            max-width: 100%;
            width: 320px;
            height: auto;
        }
    }
}